<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
</style> <html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
</style>
</head>
<body>
<table>
<caption>Time Difference after the first 爆文</caption>
  <tr>
    <th class="thead firsttablerow firsttablecol col1">&nbsp;</th>
    <th colspan="4" class="thead firsttablerow">TimeDifference_Bao</th>
    <th colspan="4" class="thead firsttablerow">TimeDifference_Bao</th>
  </tr>
  <tr>
    <td class="depvarhead firsttablerow firsttablecol col1">Predictors</td>
    <td class="depvarhead firsttablerow col2">Estimates</td>
    <td class="depvarhead firsttablerow col3">std. Error</td>
    <td class="depvarhead firsttablerow col4">CI</td>
    <td class="depvarhead firsttablerow col5">p</td>
    <td class="depvarhead firsttablerow col6">Incidence Rate Ratios</td>
    <td class="depvarhead firsttablerow col7">std. Error</td>
    <td class="depvarhead firsttablerow col8">CI</td>
    <td class="depvarhead firsttablerow col9">p</td>
  </tr>
  <tr>
    <td class="tdata firsttablecol col1">Distance</td>
    <td class="tdata centeralign modelcolumn1 col2">0.4812</td>
    <td class="tdata centeralign modelcolumn1 col3">0.1857</td>
    <td class="tdata centeralign modelcolumn1 col4">0.1158&nbsp;&ndash;&nbsp;0.8466</td>
    <td class="tdata centeralign modelcolumn1 col5"><strong>0.010</strong></td>
    <td class="tdata centeralign modelcolumn2 col6">1.0102</td>
    <td class="tdata centeralign modelcolumn2 col7">0.0025</td>
    <td class="tdata centeralign modelcolumn2 col8">1.0052&nbsp;&ndash;&nbsp;1.0151</td>
    <td class="tdata centeralign modelcolumn2 col9"><strong>&lt;0.001</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">ShakingExtent</td>
    <td class="tdata centeralign modelcolumn1 col2">2.9576</td>
    <td class="tdata centeralign modelcolumn1 col3">6.0523</td>
    <td class="tdata centeralign modelcolumn1 col4">-8.9505&nbsp;&ndash;&nbsp;14.8656</td>
    <td class="tdata centeralign modelcolumn1 col5">0.625</td>
    <td class="tdata centeralign modelcolumn2 col6">1.6052</td>
    <td class="tdata centeralign modelcolumn2 col7">0.1060</td>
    <td class="tdata centeralign modelcolumn2 col8">1.3030&nbsp;&ndash;&nbsp;1.9773</td>
    <td class="tdata centeralign modelcolumn2 col9"><strong>&lt;0.001</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">InCenter</td>
    <td class="tdata centeralign modelcolumn1 col2">24.8037</td>
    <td class="tdata centeralign modelcolumn1 col3">23.6294</td>
    <td class="tdata centeralign modelcolumn1 col4">-21.6878&nbsp;&ndash;&nbsp;71.2951</td>
    <td class="tdata centeralign modelcolumn1 col5">0.295</td>
    <td class="tdata centeralign modelcolumn2 col6">2.3887</td>
    <td class="tdata centeralign modelcolumn2 col7">0.3746</td>
    <td class="tdata centeralign modelcolumn2 col8">1.1431&nbsp;&ndash;&nbsp;4.9916</td>
    <td class="tdata centeralign modelcolumn2 col9"><strong>0.021</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">IsPeak</td>
    <td class="tdata centeralign modelcolumn1 col2">3.1594</td>
    <td class="tdata centeralign modelcolumn1 col3">16.3311</td>
    <td class="tdata centeralign modelcolumn1 col4">-28.9723&nbsp;&ndash;&nbsp;35.2911</td>
    <td class="tdata centeralign modelcolumn1 col5">0.847</td>
    <td class="tdata centeralign modelcolumn2 col6">2.3243</td>
    <td class="tdata centeralign modelcolumn2 col7">0.2674</td>
    <td class="tdata centeralign modelcolumn2 col8">1.3734&nbsp;&ndash;&nbsp;3.9335</td>
    <td class="tdata centeralign modelcolumn2 col9"><strong>0.002</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">OffPeak</td>
    <td class="tdata centeralign modelcolumn1 col2">-40.8047</td>
    <td class="tdata centeralign modelcolumn1 col3">16.4357</td>
    <td class="tdata centeralign modelcolumn1 col4">-73.1423&nbsp;&ndash;&nbsp;-8.4671</td>
    <td class="tdata centeralign modelcolumn1 col5"><strong>0.014</strong></td>
    <td class="tdata centeralign modelcolumn2 col6">0.9078</td>
    <td class="tdata centeralign modelcolumn2 col7">0.2493</td>
    <td class="tdata centeralign modelcolumn2 col8">0.5558&nbsp;&ndash;&nbsp;1.4826</td>
    <td class="tdata centeralign modelcolumn2 col9">0.698</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">PopDensity</td>
    <td class="tdata centeralign modelcolumn1 col2">0.0051</td>
    <td class="tdata centeralign modelcolumn1 col3">0.0015</td>
    <td class="tdata centeralign modelcolumn1 col4">0.0020&nbsp;&ndash;&nbsp;0.0081</td>
    <td class="tdata centeralign modelcolumn1 col5"><strong>0.001</strong></td>
    <td class="tdata centeralign modelcolumn2 col6">1.0002</td>
    <td class="tdata centeralign modelcolumn2 col7">0.0000</td>
    <td class="tdata centeralign modelcolumn2 col8">1.0001&nbsp;&ndash;&nbsp;1.0002</td>
    <td class="tdata centeralign modelcolumn2 col9"><strong>&lt;0.001</td>
</tr>
  <tr>
    <td class="tdata leftalign summary firstsumrow">Observations</td>
    <td class="tdata summary summarydata firstsumrow" colspan="4">321</td>
    <td class="tdata summary summarydata firstsumrow" colspan="4">321</td>
  </tr>
  <tr>
    <td class="tdata leftalign summary">R<sup>2</sup> / R<sup>2</sup> adjusted</td>
    <td class="tdata summary summarydata" colspan="4">0.338 / 0.326</td>
    <td class="tdata summary summarydata" colspan="4">1.000</td>
  </tr>

</table>

</body></html>