<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
</style> <html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
</style>
</head>
<body>
<table>
<caption>Time Difference</caption>
  <tr>
    <th class="thead firsttablerow firsttablecol col1">&nbsp;</th>
    <th colspan="4" class="thead firsttablerow">TimeDifference</th>
    <th colspan="4" class="thead firsttablerow">TimeDifference</th>
  </tr>
  <tr>
    <td class="depvarhead firsttablerow firsttablecol col1">Predictors</td>
    <td class="depvarhead firsttablerow col2">Estimates</td>
    <td class="depvarhead firsttablerow col3">std. Error</td>
    <td class="depvarhead firsttablerow col4">CI</td>
    <td class="depvarhead firsttablerow col5">p</td>
    <td class="depvarhead firsttablerow col6">Incidence Rate Ratios</td>
    <td class="depvarhead firsttablerow col7">std. Error</td>
    <td class="depvarhead firsttablerow col8">CI</td>
    <td class="depvarhead firsttablerow col9">p</td>
  </tr>
  <tr>
    <td class="tdata firsttablecol col1">(Intercept)</td>
    <td class="tdata centeralign modelcolumn1 col2">16.8334</td>
    <td class="tdata centeralign modelcolumn1 col3">42.1113</td>
    <td class="tdata centeralign modelcolumn1 col4">-66.0226&nbsp;&ndash;&nbsp;99.6895</td>
    <td class="tdata centeralign modelcolumn1 col5">0.690</td>
    <td class="tdata centeralign modelcolumn2 col6">50.7124</td>
    <td class="tdata centeralign modelcolumn2 col7">0.3311</td>
    <td class="tdata centeralign modelcolumn2 col8">26.4357&nbsp;&ndash;&nbsp;97.2832</td>
    <td class="tdata centeralign modelcolumn2 col9"><strong>&lt;0.001</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Distance</td>
    <td class="tdata centeralign modelcolumn1 col2">0.6311</td>
    <td class="tdata centeralign modelcolumn1 col3">0.1880</td>
    <td class="tdata centeralign modelcolumn1 col4">0.2612&nbsp;&ndash;&nbsp;1.0010</td>
    <td class="tdata centeralign modelcolumn1 col5"><strong>0.001</strong></td>
    <td class="tdata centeralign modelcolumn2 col6">1.0049</td>
    <td class="tdata centeralign modelcolumn2 col7">0.0014</td>
    <td class="tdata centeralign modelcolumn2 col8">1.0022&nbsp;&ndash;&nbsp;1.0077</td>
    <td class="tdata centeralign modelcolumn2 col9"><strong>&lt;0.001</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">ShakingExtent</td>
    <td class="tdata centeralign modelcolumn1 col2">3.5567</td>
    <td class="tdata centeralign modelcolumn1 col3">11.4805</td>
    <td class="tdata centeralign modelcolumn1 col4">-19.0318&nbsp;&ndash;&nbsp;26.1453</td>
    <td class="tdata centeralign modelcolumn1 col5">0.757</td>
    <td class="tdata centeralign modelcolumn2 col6">1.0117</td>
    <td class="tdata centeralign modelcolumn2 col7">0.0904</td>
    <td class="tdata centeralign modelcolumn2 col8">0.8468&nbsp;&ndash;&nbsp;1.2087</td>
    <td class="tdata centeralign modelcolumn2 col9">0.898</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">InCenter</td>
    <td class="tdata centeralign modelcolumn1 col2">29.4241</td>
    <td class="tdata centeralign modelcolumn1 col3">24.9633</td>
    <td class="tdata centeralign modelcolumn1 col4">-19.6924&nbsp;&ndash;&nbsp;78.5406</td>
    <td class="tdata centeralign modelcolumn1 col5">0.239</td>
    <td class="tdata centeralign modelcolumn2 col6">1.2482</td>
    <td class="tdata centeralign modelcolumn2 col7">0.2503</td>
    <td class="tdata centeralign modelcolumn2 col8">0.7628&nbsp;&ndash;&nbsp;2.0424</td>
    <td class="tdata centeralign modelcolumn2 col9">0.376</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">IsPeak</td>
    <td class="tdata centeralign modelcolumn1 col2">1.7686</td>
    <td class="tdata centeralign modelcolumn1 col3">17.7430</td>
    <td class="tdata centeralign modelcolumn1 col4">-33.1416&nbsp;&ndash;&nbsp;36.6789</td>
    <td class="tdata centeralign modelcolumn1 col5">0.921</td>
    <td class="tdata centeralign modelcolumn2 col6">1.0473</td>
    <td class="tdata centeralign modelcolumn2 col7">0.1492</td>
    <td class="tdata centeralign modelcolumn2 col8">0.7809&nbsp;&ndash;&nbsp;1.4045</td>
    <td class="tdata centeralign modelcolumn2 col9">0.757</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">OffPeak</td>
    <td class="tdata centeralign modelcolumn1 col2">-20.2913</td>
    <td class="tdata centeralign modelcolumn1 col3">16.9695</td>
    <td class="tdata centeralign modelcolumn1 col4">-53.6796&nbsp;&ndash;&nbsp;13.0971</td>
    <td class="tdata centeralign modelcolumn1 col5">0.233</td>
    <td class="tdata centeralign modelcolumn2 col6">0.8760</td>
    <td class="tdata centeralign modelcolumn2 col7">0.1307</td>
    <td class="tdata centeralign modelcolumn2 col8">0.6774&nbsp;&ndash;&nbsp;1.1328</td>
    <td class="tdata centeralign modelcolumn2 col9">0.312</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">PopDensity</td>
    <td class="tdata centeralign modelcolumn1 col2">0.0058</td>
    <td class="tdata centeralign modelcolumn1 col3">0.0016</td>
    <td class="tdata centeralign modelcolumn1 col4">0.0025&nbsp;&ndash;&nbsp;0.0090</td>
    <td class="tdata centeralign modelcolumn1 col5"><strong>0.001</strong></td>
    <td class="tdata centeralign modelcolumn2 col6">1.0001</td>
    <td class="tdata centeralign modelcolumn2 col7">0.0000</td>
    <td class="tdata centeralign modelcolumn2 col8">1.0000&nbsp;&ndash;&nbsp;1.0001</td>
    <td class="tdata centeralign modelcolumn2 col9"><strong>&lt;0.001</td>
</tr>
  <tr>
    <td class="tdata leftalign summary firstsumrow">Observations</td>
    <td class="tdata summary summarydata firstsumrow" colspan="4">321</td>
    <td class="tdata summary summarydata firstsumrow" colspan="4">321</td>
  </tr>
  <tr>
    <td class="tdata leftalign summary">R<sup>2</sup> / R<sup>2</sup> adjusted</td>
    <td class="tdata summary summarydata" colspan="4">0.088 / 0.070</td>
    <td class="tdata summary summarydata" colspan="4">1.000</td>
  </tr>

</table>

</body></html>