<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
</style> <html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
</style>
</head>
<body>
<table>
<caption>Binary Response</caption>
  <tr>
    <th class="thead firsttablerow firsttablecol col1">&nbsp;</th>
    <th colspan="4" class="thead firsttablerow">YouWin</th>
    <th colspan="4" class="thead firsttablerow">YouWin</th>
    <th colspan="4" class="thead firsttablerow">YouWin</th>
  </tr>
  <tr>
    <td class="depvarhead firsttablerow firsttablecol col1">Predictors</td>
    <td class="depvarhead firsttablerow col2">Estimates</td>
    <td class="depvarhead firsttablerow col3">std. Error</td>
    <td class="depvarhead firsttablerow col4">CI</td>
    <td class="depvarhead firsttablerow col5">p</td>
    <td class="depvarhead firsttablerow col6">Risk Ratios</td>
    <td class="depvarhead firsttablerow col7">std. Error</td>
    <td class="depvarhead firsttablerow col8">CI</td>
    <td class="depvarhead firsttablerow col9">p</td>
    <td class="depvarhead firsttablerow col10">Odds Ratios</td>
    <td class="depvarhead firsttablerow col11">std. Error</td>
    <td class="depvarhead firsttablerow col12">CI</td>
    <td class="depvarhead firsttablerow col13">p</td>
  </tr>
  <tr>
    <td class="tdata firsttablecol col1">(Intercept)</td>
    <td class="tdata centeralign modelcolumn1 col2">0.8458</td>
    <td class="tdata centeralign modelcolumn1 col3">0.3556</td>
    <td class="tdata centeralign modelcolumn1 col4">0.1462&nbsp;&ndash;&nbsp;1.5455</td>
    <td class="tdata centeralign modelcolumn1 col5"><strong>0.018</strong></td>
    <td class="tdata centeralign modelcolumn2 col6">2.4369</td>
    <td class="tdata centeralign modelcolumn2 col7">1.0137</td>
    <td class="tdata centeralign modelcolumn2 col8">0.3316&nbsp;&ndash;&nbsp;17.9077</td>
    <td class="tdata centeralign modelcolumn2 col9">0.380</td>
    <td class="tdata centeralign modelcolumn3 col10">4.1355</td>
    <td class="tdata centeralign modelcolumn3 col11">1.6881</td>
    <td class="tdata centeralign modelcolumn3 col12">0.1493&nbsp;&ndash;&nbsp;114.5562</td>
    <td class="tdata centeralign modelcolumn3 col13">0.401</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Distance</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.0011</td>
    <td class="tdata centeralign modelcolumn1 col3">0.0006</td>
    <td class="tdata centeralign modelcolumn1 col4">-0.0024&nbsp;&ndash;&nbsp;0.0001</td>
    <td class="tdata centeralign modelcolumn1 col5">0.074</td>
    <td class="tdata centeralign modelcolumn2 col6">0.9965</td>
    <td class="tdata centeralign modelcolumn2 col7">0.0021</td>
    <td class="tdata centeralign modelcolumn2 col8">0.9924&nbsp;&ndash;&nbsp;1.0005</td>
    <td class="tdata centeralign modelcolumn2 col9">0.089</td>
    <td class="tdata centeralign modelcolumn3 col10">0.9939</td>
    <td class="tdata centeralign modelcolumn3 col11">0.0035</td>
    <td class="tdata centeralign modelcolumn3 col12">0.9870&nbsp;&ndash;&nbsp;1.0008</td>
    <td class="tdata centeralign modelcolumn3 col13">0.082</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">ShakingExtent</td>
    <td class="tdata centeralign modelcolumn1 col2">0.0207</td>
    <td class="tdata centeralign modelcolumn1 col3">0.0382</td>
    <td class="tdata centeralign modelcolumn1 col4">-0.0546&nbsp;&ndash;&nbsp;0.0959</td>
    <td class="tdata centeralign modelcolumn1 col5">0.589</td>
    <td class="tdata centeralign modelcolumn2 col6">1.0702</td>
    <td class="tdata centeralign modelcolumn2 col7">0.1225</td>
    <td class="tdata centeralign modelcolumn2 col8">0.8411&nbsp;&ndash;&nbsp;1.3618</td>
    <td class="tdata centeralign modelcolumn2 col9">0.580</td>
    <td class="tdata centeralign modelcolumn3 col10">1.1114</td>
    <td class="tdata centeralign modelcolumn3 col11">0.2085</td>
    <td class="tdata centeralign modelcolumn3 col12">0.7375&nbsp;&ndash;&nbsp;1.6749</td>
    <td class="tdata centeralign modelcolumn3 col13">0.613</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">InCenter</td>
    <td class="tdata centeralign modelcolumn1 col2">0.0055</td>
    <td class="tdata centeralign modelcolumn1 col3">0.1034</td>
    <td class="tdata centeralign modelcolumn1 col4">-0.1979&nbsp;&ndash;&nbsp;0.2090</td>
    <td class="tdata centeralign modelcolumn1 col5">0.957</td>
    <td class="tdata centeralign modelcolumn2 col6">0.9874</td>
    <td class="tdata centeralign modelcolumn2 col7">0.2996</td>
    <td class="tdata centeralign modelcolumn2 col8">0.5476&nbsp;&ndash;&nbsp;1.7801</td>
    <td class="tdata centeralign modelcolumn2 col9">0.966</td>
    <td class="tdata centeralign modelcolumn3 col10">0.9813</td>
    <td class="tdata centeralign modelcolumn3 col11">0.4986</td>
    <td class="tdata centeralign modelcolumn3 col12">0.3679&nbsp;&ndash;&nbsp;2.6175</td>
    <td class="tdata centeralign modelcolumn3 col13">0.970</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">IsPeak</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.0631</td>
    <td class="tdata centeralign modelcolumn1 col3">0.0678</td>
    <td class="tdata centeralign modelcolumn1 col4">-0.1965&nbsp;&ndash;&nbsp;0.0704</td>
    <td class="tdata centeralign modelcolumn1 col5">0.353</td>
    <td class="tdata centeralign modelcolumn2 col6">0.8478</td>
    <td class="tdata centeralign modelcolumn2 col7">0.1995</td>
    <td class="tdata centeralign modelcolumn2 col8">0.5726&nbsp;&ndash;&nbsp;1.2553</td>
    <td class="tdata centeralign modelcolumn2 col9">0.409</td>
    <td class="tdata centeralign modelcolumn3 col10">0.7424</td>
    <td class="tdata centeralign modelcolumn3 col11">0.3323</td>
    <td class="tdata centeralign modelcolumn3 col12">0.3861&nbsp;&ndash;&nbsp;1.4274</td>
    <td class="tdata centeralign modelcolumn3 col13">0.371</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">OffPeak</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.1791</td>
    <td class="tdata centeralign modelcolumn1 col3">0.0594</td>
    <td class="tdata centeralign modelcolumn1 col4">-0.2960&nbsp;&ndash;&nbsp;-0.0622</td>
    <td class="tdata centeralign modelcolumn1 col5"><strong>0.003</strong></td>
    <td class="tdata centeralign modelcolumn2 col6">0.5384</td>
    <td class="tdata centeralign modelcolumn2 col7">0.2111</td>
    <td class="tdata centeralign modelcolumn2 col8">0.3554&nbsp;&ndash;&nbsp;0.8156</td>
    <td class="tdata centeralign modelcolumn2 col9"><strong>0.004</strong></td>
    <td class="tdata centeralign modelcolumn3 col10">0.3414</td>
    <td class="tdata centeralign modelcolumn3 col11">0.3682</td>
    <td class="tdata centeralign modelcolumn3 col12">0.1654&nbsp;&ndash;&nbsp;0.7045</td>
    <td class="tdata centeralign modelcolumn3 col13"><strong>0.004</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">PopDensity</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.0000</td>
    <td class="tdata centeralign modelcolumn1 col3">0.0000</td>
    <td class="tdata centeralign modelcolumn1 col4">-0.0000&nbsp;&ndash;&nbsp;-0.0000</td>
    <td class="tdata centeralign modelcolumn1 col5"><strong>&lt;0.001</td>
    <td class="tdata centeralign modelcolumn2 col6">0.9999</td>
    <td class="tdata centeralign modelcolumn2 col7">0.0000</td>
    <td class="tdata centeralign modelcolumn2 col8">0.9999&nbsp;&ndash;&nbsp;0.9999</td>
    <td class="tdata centeralign modelcolumn2 col9"><strong>&lt;0.001</td>
    <td class="tdata centeralign modelcolumn3 col10">0.9998</td>
    <td class="tdata centeralign modelcolumn3 col11">0.0000</td>
    <td class="tdata centeralign modelcolumn3 col12">0.9998&nbsp;&ndash;&nbsp;0.9999</td>
    <td class="tdata centeralign modelcolumn3 col13"><strong>&lt;0.001</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">download_4G</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.0127</td>
    <td class="tdata centeralign modelcolumn1 col3">0.0105</td>
    <td class="tdata centeralign modelcolumn1 col4">-0.0334&nbsp;&ndash;&nbsp;0.0081</td>
    <td class="tdata centeralign modelcolumn1 col5">0.231</td>
    <td class="tdata centeralign modelcolumn2 col6">0.9652</td>
    <td class="tdata centeralign modelcolumn2 col7">0.0290</td>
    <td class="tdata centeralign modelcolumn2 col8">0.9116&nbsp;&ndash;&nbsp;1.0220</td>
    <td class="tdata centeralign modelcolumn2 col9">0.224</td>
    <td class="tdata centeralign modelcolumn3 col10">0.9431</td>
    <td class="tdata centeralign modelcolumn3 col11">0.0474</td>
    <td class="tdata centeralign modelcolumn3 col12">0.8592&nbsp;&ndash;&nbsp;1.0352</td>
    <td class="tdata centeralign modelcolumn3 col13">0.217</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">upload_4G</td>
    <td class="tdata centeralign modelcolumn1 col2">0.0288</td>
    <td class="tdata centeralign modelcolumn1 col3">0.0308</td>
    <td class="tdata centeralign modelcolumn1 col4">-0.0317&nbsp;&ndash;&nbsp;0.0893</td>
    <td class="tdata centeralign modelcolumn1 col5">0.349</td>
    <td class="tdata centeralign modelcolumn2 col6">1.0926</td>
    <td class="tdata centeralign modelcolumn2 col7">0.0837</td>
    <td class="tdata centeralign modelcolumn2 col8">0.9268&nbsp;&ndash;&nbsp;1.2881</td>
    <td class="tdata centeralign modelcolumn2 col9">0.291</td>
    <td class="tdata centeralign modelcolumn3 col10">1.1672</td>
    <td class="tdata centeralign modelcolumn3 col11">0.1365</td>
    <td class="tdata centeralign modelcolumn3 col12">0.8924&nbsp;&ndash;&nbsp;1.5268</td>
    <td class="tdata centeralign modelcolumn3 col13">0.258</td>
</tr>
  <tr>
    <td class="tdata leftalign summary firstsumrow">Observations</td>
    <td class="tdata summary summarydata firstsumrow" colspan="4">321</td>
    <td class="tdata summary summarydata firstsumrow" colspan="4">321</td>
    <td class="tdata summary summarydata firstsumrow" colspan="4">321</td>
  </tr>
  <tr>
    <td class="tdata leftalign summary">R<sup>2</sup> / R<sup>2</sup> adjusted</td>
    <td class="tdata summary summarydata" colspan="4">0.140 / 0.118</td>
    <td class="tdata summary summarydata" colspan="4">0.189</td>
    <td class="tdata summary summarydata" colspan="4">0.148</td>
  </tr>

</table>

</body></html>