	(1)	(2)	(3)	(4)	(5)
VARIABLES	LPM:POLS	LPM:RE	LPM:FE	Probit	Logit
					
distance	-0.00124***	-0.000957***	-0.000296	-0.00416***	-0.00728***
	(0.000407)	(0.000348)	(0.000500)	(0.00150)	(0.00275)
shakingextent	0.0195	-0.00609		0.0645	0.104
	(0.0397)	(0.0391)		(0.124)	(0.218)
incenter	0.00297	0.102	0.201	-0.0450	-0.0844
	(0.177)	(0.168)	(0.205)	(0.502)	(0.777)
ispeak	-0.0732	-0.0434		-0.209	-0.360
	(0.107)	(0.0753)		(0.314)	(0.516)
offpeak	-0.183*	-0.218**		-0.640**	-1.100**
	(0.0955)	(0.0890)		(0.297)	(0.484)
popdensity	-2.81e-05***	-1.85e-05**	-1.40e-05*	-8.48e-05***	-0.000145***
	(8.49e-06)	(7.45e-06)	(7.23e-06)	(2.51e-05)	(4.20e-05)
download_4g	-0.0141	-0.0136	-0.0184	-0.0420	-0.0693
	(0.0113)	(0.0110)	(0.0162)	(0.0330)	(0.0540)
upload_4g	0.0343	0.0396	0.0483	0.111	0.189
	(0.0286)	(0.0277)	(0.0373)	(0.0821)	(0.137)
Constant	0.847*	0.872*	0.619	0.957	1.555
	(0.508)	(0.472)	(0.528)	(1.470)	(2.309)
					
Observations	336	336	336	336	336
R-squared	0.143		0.096		
Number of groupid		87	87		
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
