	(1)	(2)	(3)	(4)
VARIABLES	POLS	RE	FE	Poisson
				
distance	0.449***	0.449***	0.312	0.00483***
	(0.122)	(0.122)	(0.218)	(0.00114)
shakingextent	14.29	14.29		0.149
	(10.13)	(10.13)		(0.110)
incenter	34.28	34.28	0.747	0.344
	(27.49)	(27.49)	(50.45)	(0.358)
ispeak	7.153	7.153		0.115
	(25.11)	(25.11)		(0.291)
offpeak	-41.77*	-41.77**		-0.493*
	(21.28)	(21.28)		(0.269)
popdensity	0.00576***	0.00576***	0.00327	8.18e-05***
	(0.00182)	(0.00182)	(0.00264)	(2.64e-05)
download_4g	1.862	1.862	1.837	0.0313
	(1.741)	(1.741)	(3.172)	(0.0256)
upload_4g	-2.828	-2.828	-0.782	-0.0553
	(4.503)	(4.503)	(7.018)	(0.0754)
Constant	-99.96	-99.96	-64.62	2.006*
	(76.11)	(76.11)	(121.0)	(1.073)
				
Observations	336	336	336	336
R-squared	0.086		0.032	
Number of groupid		87	87	
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
